<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dit Bibliotek - MiniPlex</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

    <!-- Detalje & Afspiller Modal (skjult som standard) -->
    <div id="details-modal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <span id="close-modal" class="close-btn">&times;</span>
            <div class="modal-body">
                <img id="modal-poster" src="" alt="Filmplakat">
                <div class="modal-info">
                    <h2 id="modal-title"></h2>
                    <p class="modal-meta"><span id="modal-year"></span></p>
                    <p id="modal-overview"></p>
                    <button id="modal-play-btn" class="btn"><i class="fas fa-play"></i> Afspil</button>
                </div>
            </div>
            <div id="modal-player-container" style="display: none;">
                <video id="video-player" controls></video>
            </div>
        </div>
    </div>

    <!-- Top Navigation -->
    <nav class="main-nav">
        <div class="nav-logo">MiniPlex</div>
        <div class="nav-search">
            <input type="text" id="search-input" placeholder="Søg i dit bibliotek...">
        </div>
        <div class="nav-user">
            <span>Velkommen, <strong>{{ current_user.username }}</strong></span>
            <a href="{{ url_for('logout') }}" class="btn btn-secondary">Log ud</a>
        </div>
    </nav>

    <div class="container">
        <!-- Upload Sektion -->
        <section class="upload-section card">
            <h2><i class="fas fa-upload"></i> Upload en ny film</h2>
            <form id="upload-form" enctype="multipart/form-data">
                <div class="form-group">
                    <input type="file" id="file-input" name="file" accept="video/mp4,video/x-m4v,video/*" required>
                    <label for="file-input" class="file-input-label">Vælg fil...</label>
                </div>
                <button type="submit" class="btn">Start Upload</button>
            </form>
            <div id="upload-status" class="upload-status"></div>
        </section>

        <!-- Filmbibliotek Sektion -->
        <section class="library-section">
            <div id="media-grid" class="media-grid">
                {% if media_with_progress %}
                    {% for item, resume_pos, is_watched in media_with_progress %}
                    {% set resume_pos = resume_pos or 0 %}
                    {% set progress_percent = (resume_pos / item.duration * 100) if item.duration > 0 else 0 %}
                    <div class="media-card" 
                         data-media-id="{{ item.id }}"
                         data-title="{{ item.title }}"
                         data-year="{{ item.release_year or '' }}"
                         data-overview="{{ item.overview or 'Beskrivelse ikke tilgængelig.' }}"
                         data-poster="{{ item.poster_path or url_for('static', filename='placeholder.png') }}"
                         data-resume="{{ resume_pos }}">
                        <div class="card-poster" style="background-image: url('{{ item.poster_path or url_for('static', filename='placeholder.png') }}');">
                            <div class="play-icon"><i class="fas fa-play"></i></div>
                            {% if is_watched %}
                                <div class="watched-tick"><i class="fas fa-check"></i></div>
                            {% elif progress_percent > 2 %}
                                <div class="progress-bar-container">
                                    <div class="progress-bar" style="width: {{ progress_percent }}%;"></div>
                                </div>
                            {% endif %}
                        </div>
                        <div class="card-info">
                            <h3 class="card-title">{{ item.title }}</h3>
                            <button class="delete-btn" data-media-id="{{ item.id }}" title="Slet film"><i class="fas fa-trash-alt"></i></button>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <p class="empty-library-msg">Dit bibliotek er tomt. Upload din første film for at komme i gang!</p>
                {% endif %}
            </div>
        </section>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>